<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.55</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\mike\Desktop\xlights\shout\shout.MP3</mediaFile>
    <sequenceDuration>62.446</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#0000FF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#0000FF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#0000FF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_SLIDER_SparkleFrequency=169</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#C0C0C0,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=78,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=1,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=1,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=57</Effect>
    <Effect>E_NOTEBOOK1=Channels 1-10,E_SLIDER_DMX1=255,E_SLIDER_DMX2=0,E_SLIDER_DMX3=0,E_SLIDER_DMX4=0,E_SLIDER_DMX5=0,E_SLIDER_DMX6=0,E_SLIDER_DMX7=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=78,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold 'segoe ui' 24 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=SHOUT !,E_TEXTCTRL_Text_Speed=13</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=flag wave,E_CHOICE_Scaling=No Scaling,E_FILEPICKER_Pictures_Filename=C:\xlights\shout\bills.png,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=7.8,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=1,E_CHECKBOX_Circles_Radial=1,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=3,E_SLIDER_Circles_Size=1,E_SLIDER_Circles_Speed=4</Effect>
    <Effect>E_CHECKBOX_LoopGIF=0,E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHECKBOX_SuppressGIFBackground=1,E_CHOICE_Pictures_Direction=wiggle,E_CHOICE_Scaling=No Scaling,E_FILEPICKER_Pictures_Filename=C:\XLIGHTS/_lost/bills santa.jpeg,E_SLIDER_PicturesEndXC=0,E_SLIDER_PicturesEndYC=0,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=4,E_SLIDER_Pictures_StartScale=0,E_TEXTCTRL_Pictures_FrameRateAdj=3.9,E_TEXTCTRL_Pictures_Speed=3.8,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=zoom in,E_CHOICE_Scaling=No Scaling,E_FILEPICKER_Pictures_Filename=C:\xlights\shout\bills.png,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=3.9,E_TEXTCTRL_Pictures_Speed=5.8,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=0,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=3,E_SLIDER_Circles_Size=5,E_SLIDER_Circles_Speed=10</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=left,E_CHOICE_Scaling=No Scaling,E_FILEPICKER_Pictures_Filename=C:\xlights\shout\bills.png,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=3.4,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=1,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=0,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=3,E_SLIDER_Circles_Size=5,E_SLIDER_Circles_Speed=10</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=down once,E_CHOICE_Scaling=Scale To Fit,E_FILEPICKER_Pictures_Filename=C:\xlights\shout\bills.png,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=0.7,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=1,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=-12.6</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=1,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=12.2</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=tile-right,E_CHOICE_Scaling=Scale To Fit,E_FILEPICKER_Pictures_Filename=C:\xlights\shout\bills.png,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=5.9,E_TEXTCTRL_Pictures_Speed=0.6,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=tile-left,E_CHOICE_Scaling=Scale To Fit,E_FILEPICKER_Pictures_Filename=C:\XLIGHTS/_lost/bills santa.jpeg,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=5.9,E_TEXTCTRL_Pictures_Speed=0.6,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=4.8</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=right,E_CHOICE_Scaling=No Scaling,E_FILEPICKER_Pictures_Filename=C:\xlights\shout\bills.png,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=3.4,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=14,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=21</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=1,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=14,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=21</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=No Scaling,E_FILEPICKER_Pictures_Filename=C:\XLIGHTS/_lost/il_794xN.1120999954_mhpy.jpg,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=8,E_SLIDER_Pictures_StartScale=8,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=No Scaling,E_FILEPICKER_Pictures_Filename=C:\XLIGHTS/_lost/716.jpg,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=No Scaling,E_FILEPICKER_Pictures_Filename=C:\XLIGHTS/_lost/bills santa.jpeg,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=8,E_SLIDER_Pictures_StartScale=0,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_SynchroniseWithAudio=0,E_CHECKBOX_Video_AspectRatio=0,E_CHECKBOX_Video_TransparentBlack=0,E_CHOICE_Video_DurationTreatment=Normal,E_FILEPICKERCTRL_Video_Filename=C:\xlights\2020BuffaloBillsPlayoffPushTributeHerestoBetterDaysOneBuffalo.mp4,E_TEXTCTRL_Duration=3:33.433,E_TEXTCTRL_Video_CropBottom=0,E_TEXTCTRL_Video_CropLeft=0,E_TEXTCTRL_Video_CropRight=100,E_TEXTCTRL_Video_CropTop=100,E_TEXTCTRL_Video_Starttime=0.00,E_TEXTCTRL_Video_TransparentBlack=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Intensity Wave,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHECKBOX_VUMeter_LogarithmicX=0,E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Shape=Circle,E_CHOICE_VUMeter_TimingTrack=New Timing,E_CHOICE_VUMeter_Type=Intensity Wave,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_StartNote=36,E_SLIDER_VUMeter_XOffset=0,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Waveform,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='segoe ui' 72 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=TUNE TO 88.5 FM,E_TEXTCTRL_Text_Speed=20</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="6619235" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,whole house,snowflakes" active="0"/>
    <Element collapsed="0" type="timing" name="Polyphonic Transcription" visible="0" views="" active="0"/>
    <Element collapsed="0" type="model" name="whole house" visible="1"/>
    <Element collapsed="0" type="model" name="snowflakes" visible="1"/>
    <Element collapsed="0" type="model" name="flood lights" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 8" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 7" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 6" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 5" visible="1"/>
    <Element collapsed="0" type="model" name="Flood 4" visible="1"/>
    <Element collapsed="0" type="model" name="Flood 3" visible="1"/>
    <Element collapsed="0" type="model" name="Flood 2" visible="1"/>
    <Element collapsed="0" type="model" name="Flood 1" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 4" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 3" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 2" visible="1"/>
    <Element collapsed="0" type="model" name="Flake 1" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Porch" visible="1"/>
    <Element collapsed="0" type="model" name="garage" visible="1"/>
    <Element collapsed="0" type="model" name="roof" visible="1"/>
    <Element collapsed="0" type="model" name="matrixs" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix office" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix allie" visible="1"/>
    <Element collapsed="0" type="model" name="Verticals" visible="1"/>
    <Element collapsed="0" type="model" name="roofs" visible="1"/>
    <Element collapsed="0" type="model" name="spiral trees" visible="1"/>
    <Element collapsed="0" type="model" name="stars" visible="1"/>
    <Element collapsed="0" type="model" name="arches" visible="1"/>
    <Element collapsed="0" type="model" name="right vertical" visible="1"/>
    <Element collapsed="0" type="model" name="left vertical" visible="1"/>
    <Element collapsed="0" type="model" name="mid left vertical lower" visible="1"/>
    <Element collapsed="0" type="model" name="mid right vertical" visible="1"/>
    <Element collapsed="0" type="model" name="mid vertical upper" visible="1"/>
    <Element collapsed="0" type="model" name="right vertical upper" visible="1"/>
    <Element collapsed="0" type="model" name="fog2" visible="1"/>
    <Element collapsed="0" type="model" name="fog 1" visible="1"/>
    <Element collapsed="0" type="model" name="hazer" visible="1"/>
    <Element collapsed="0" type="model" name="spiral Tree-2" visible="1"/>
    <Element collapsed="0" type="model" name="mini-Star2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-1" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="1"/>
    <Element collapsed="0" type="model" name="mini-Star1" visible="1"/>
    <Element collapsed="0" type="model" name="multi arch" visible="1"/>
    <Element collapsed="0" type="model" name="spiral Tree-1" visible="1"/>
    <Element collapsed="0" type="model" name="snowflakes left" visible="1"/>
    <Element collapsed="0" type="model" name="snowflakes right" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix garage" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix post" visible="1"/>
    <Element collapsed="0" type="model" name="arches left" visible="1"/>
    <Element collapsed="0" type="model" name="arches right" visible="1"/>
    <Element collapsed="0" type="model" name="garage roof" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-5" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-6" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-7" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-8" visible="1"/>
    <Element collapsed="0" type="model" name="DmxMovingHead-1" visible="1"/>
    <Element collapsed="0" type="model" name="DmxMovingHead-2" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer>
        <Effect label="The Bills make me wanna SHOUT!" startTime="0" endTime="2700"></Effect>
        <Effect label="Kick your heels up and SHOUT!" startTime="2700" endTime="5400"></Effect>
        <Effect label="Throw your hands up and SHOUT!" startTime="5400" endTime="8100"></Effect>
        <Effect label="Throw your head back and SHOUT!" startTime="8100" endTime="10800"></Effect>
        <Effect label="C'mon now the Bills are makin' it happen now!" startTime="10800" endTime="13500"></Effect>
        <Effect label="Stand up c'mon and shout Yea. . ." startTime="13500" endTime="16200"></Effect>
        <Effect label="Say you will-Shout it right now baby" startTime="16200" endTime="18900"></Effect>
        <Effect label="Say you will-C'mon C'mon" startTime="18900" endTime="21600"></Effect>
        <Effect label="Say you will-And shout" startTime="21600" endTime="24300"></Effect>
        <Effect label="Say you will-Yea! ! !" startTime="24300" endTime="27000"></Effect>
        <Effect label="SHOUT! Buffalo's happen' now" startTime="27000" endTime="29700"></Effect>
        <Effect label="SHOUT! We're on the move now" startTime="29700" endTime="32400"></Effect>
        <Effect label="SHOUT! The Bills are happenin' now" startTime="32400" endTime="35100"></Effect>
        <Effect label="SHOUT! They're makin' it happen now" startTime="35100" endTime="37800"></Effect>
        <Effect label="SHOUT! We've got the spirit" startTime="37800" endTime="40500"></Effect>
        <Effect label="SHOUT! A lotta' spirit, yea" startTime="40500" endTime="43200"></Effect>
        <Effect label="SHOUT! We've got the spirit" startTime="43200" endTime="45900"></Effect>
        <Effect label="SHOUT! Just watch it happen now" startTime="45900" endTime="48600"></Effect>
        <Effect label="Chorus two:" startTime="48600" endTime="51300"></Effect>
        <Effect label="Hey! Hey!" startTime="51300" endTime="54000"></Effect>
        <Effect label="(Repeat)" startTime="54000" endTime="56700"></Effect>
        <Effect label="Let's go Buffa-lo! . . . Let's go Buffa-lo(Repeat)" startTime="56700" endTime="59400"></Effect>
        <Effect label="The Bills make me wanna SHOUT!" startTime="59400" endTime="62100"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="The" startTime="0" endTime="450"></Effect>
        <Effect label="Bills" startTime="450" endTime="900"></Effect>
        <Effect label="make" startTime="900" endTime="1350"></Effect>
        <Effect label="me" startTime="1350" endTime="1800"></Effect>
        <Effect label="wanna" startTime="1800" endTime="2250"></Effect>
        <Effect label="SHOUT" startTime="2250" endTime="2700"></Effect>
        <Effect label="Kick" startTime="2700" endTime="3200"></Effect>
        <Effect label="your" startTime="3200" endTime="3600"></Effect>
        <Effect label="heels" startTime="3600" endTime="4050"></Effect>
        <Effect label="" startTime="4050" endTime="4150"></Effect>
        <Effect label="up" startTime="4150" endTime="4500"></Effect>
        <Effect label="and" startTime="4500" endTime="4950"></Effect>
        <Effect label="SHOUT" startTime="4950" endTime="5400"></Effect>
        <Effect label="Throw" startTime="5400" endTime="5850"></Effect>
        <Effect label="your" startTime="5850" endTime="6300"></Effect>
        <Effect label="hands" startTime="6300" endTime="6750"></Effect>
        <Effect label="up" startTime="6750" endTime="7200"></Effect>
        <Effect label="and" startTime="7200" endTime="7650"></Effect>
        <Effect label="SHOUT" startTime="7650" endTime="8100"></Effect>
        <Effect label="Throw" startTime="8100" endTime="8550"></Effect>
        <Effect label="your" startTime="8550" endTime="9000"></Effect>
        <Effect label="head" startTime="9000" endTime="9450"></Effect>
        <Effect label="back" startTime="9450" endTime="9900"></Effect>
        <Effect label="and" startTime="9900" endTime="10350"></Effect>
        <Effect label="SHOUT" startTime="10350" endTime="10800"></Effect>
        <Effect label="C'mon" startTime="10800" endTime="11100"></Effect>
        <Effect label="now" startTime="11100" endTime="11400"></Effect>
        <Effect label="the" startTime="11400" endTime="11700"></Effect>
        <Effect label="Bills" startTime="11700" endTime="12000"></Effect>
        <Effect label="are" startTime="12000" endTime="12300"></Effect>
        <Effect label="makin'" startTime="12300" endTime="12600"></Effect>
        <Effect label="it" startTime="12600" endTime="12900"></Effect>
        <Effect label="happen" startTime="12900" endTime="13200"></Effect>
        <Effect label="now" startTime="13200" endTime="13500"></Effect>
        <Effect label="Stand" startTime="13500" endTime="13950"></Effect>
        <Effect label="up" startTime="13950" endTime="14400"></Effect>
        <Effect label="c'mon" startTime="14400" endTime="14850"></Effect>
        <Effect label="and" startTime="14850" endTime="15300"></Effect>
        <Effect label="shout" startTime="15300" endTime="15750"></Effect>
        <Effect label="Yea" startTime="15750" endTime="16200"></Effect>
        <Effect label="Say" startTime="16200" endTime="16550"></Effect>
        <Effect label="you" startTime="16550" endTime="16850"></Effect>
        <Effect label="will" startTime="16850" endTime="17200"></Effect>
        <Effect label="Shout" startTime="17200" endTime="17550"></Effect>
        <Effect label="it" startTime="17550" endTime="17900"></Effect>
        <Effect label="right" startTime="17900" endTime="18200"></Effect>
        <Effect label="now" startTime="18200" endTime="18550"></Effect>
        <Effect label="baby" startTime="18550" endTime="18900"></Effect>
        <Effect label="Say" startTime="18900" endTime="19450"></Effect>
        <Effect label="you" startTime="19450" endTime="20000"></Effect>
        <Effect label="will" startTime="20000" endTime="20500"></Effect>
        <Effect label="C'mon" startTime="20500" endTime="21050"></Effect>
        <Effect label="C'mon" startTime="21050" endTime="21600"></Effect>
        <Effect label="Say" startTime="21600" endTime="22150"></Effect>
        <Effect label="you" startTime="22150" endTime="22700"></Effect>
        <Effect label="will" startTime="22700" endTime="23200"></Effect>
        <Effect label="And" startTime="23200" endTime="23750"></Effect>
        <Effect label="shout" startTime="23750" endTime="24300"></Effect>
        <Effect label="Say" startTime="24300" endTime="25000"></Effect>
        <Effect label="you" startTime="25000" endTime="25650"></Effect>
        <Effect label="will" startTime="25650" endTime="26350"></Effect>
        <Effect label="Yea" startTime="26350" endTime="27000"></Effect>
        <Effect label="SHOUT" startTime="27000" endTime="27700"></Effect>
        <Effect label="Buffalo's" startTime="27700" endTime="28350"></Effect>
        <Effect label="happen'" startTime="28350" endTime="29000"></Effect>
        <Effect label="now" startTime="29000" endTime="29700"></Effect>
        <Effect label="SHOUT" startTime="29700" endTime="30150"></Effect>
        <Effect label="We're" startTime="30150" endTime="30600"></Effect>
        <Effect label="on" startTime="30600" endTime="31050"></Effect>
        <Effect label="the" startTime="31050" endTime="31500"></Effect>
        <Effect label="move" startTime="31500" endTime="31950"></Effect>
        <Effect label="now" startTime="31950" endTime="32400"></Effect>
        <Effect label="SHOUT" startTime="32400" endTime="32850"></Effect>
        <Effect label="The" startTime="32850" endTime="33300"></Effect>
        <Effect label="Bills" startTime="33300" endTime="33750"></Effect>
        <Effect label="are" startTime="33750" endTime="34200"></Effect>
        <Effect label="happenin'" startTime="34200" endTime="34650"></Effect>
        <Effect label="now" startTime="34650" endTime="35100"></Effect>
        <Effect label="SHOUT" startTime="35100" endTime="35550"></Effect>
        <Effect label="They're" startTime="35550" endTime="36000"></Effect>
        <Effect label="makin'" startTime="36000" endTime="36450"></Effect>
        <Effect label="it" startTime="36450" endTime="36900"></Effect>
        <Effect label="happen" startTime="36900" endTime="37350"></Effect>
        <Effect label="now" startTime="37350" endTime="37800"></Effect>
        <Effect label="SHOUT" startTime="37800" endTime="38350"></Effect>
        <Effect label="We've" startTime="38350" endTime="38900"></Effect>
        <Effect label="got" startTime="38900" endTime="39400"></Effect>
        <Effect label="the" startTime="39400" endTime="39950"></Effect>
        <Effect label="spirit" startTime="39950" endTime="40500"></Effect>
        <Effect label="SHOUT" startTime="40500" endTime="41050"></Effect>
        <Effect label="A" startTime="41050" endTime="41600"></Effect>
        <Effect label="lotta'" startTime="41600" endTime="42100"></Effect>
        <Effect label="spirit" startTime="42100" endTime="42650"></Effect>
        <Effect label="yea" startTime="42650" endTime="43200"></Effect>
        <Effect label="SHOUT" startTime="43200" endTime="43750"></Effect>
        <Effect label="We've" startTime="43750" endTime="44300"></Effect>
        <Effect label="got" startTime="44300" endTime="44800"></Effect>
        <Effect label="the" startTime="44800" endTime="45350"></Effect>
        <Effect label="spirit" startTime="45350" endTime="45900"></Effect>
        <Effect label="SHOUT" startTime="45900" endTime="46350"></Effect>
        <Effect label="Just" startTime="46350" endTime="46800"></Effect>
        <Effect label="watch" startTime="46800" endTime="47250"></Effect>
        <Effect label="it" startTime="47250" endTime="47700"></Effect>
        <Effect label="happen" startTime="47700" endTime="48150"></Effect>
        <Effect label="now" startTime="48150" endTime="48600"></Effect>
        <Effect label="Chorus" startTime="48600" endTime="49950"></Effect>
        <Effect label="two" startTime="49950" endTime="51300"></Effect>
        <Effect label="Hey" startTime="51300" endTime="52650"></Effect>
        <Effect label="Hey" startTime="52650" endTime="54000"></Effect>
        <Effect label="Repeat" startTime="54000" endTime="56700"></Effect>
        <Effect label="Let's" startTime="56700" endTime="57000"></Effect>
        <Effect label="go" startTime="57000" endTime="57300"></Effect>
        <Effect label="Buffa" startTime="57300" endTime="57600"></Effect>
        <Effect label="lo" startTime="57600" endTime="57900"></Effect>
        <Effect label="Let's" startTime="57900" endTime="58200"></Effect>
        <Effect label="go" startTime="58200" endTime="58500"></Effect>
        <Effect label="Buffa" startTime="58500" endTime="58800"></Effect>
        <Effect label="lo" startTime="58800" endTime="59100"></Effect>
        <Effect label="Repeat" startTime="59100" endTime="59400"></Effect>
        <Effect label="The" startTime="59400" endTime="59850"></Effect>
        <Effect label="Bills" startTime="59850" endTime="60300"></Effect>
        <Effect label="make" startTime="60300" endTime="60750"></Effect>
        <Effect label="me" startTime="60750" endTime="61200"></Effect>
        <Effect label="wanna" startTime="61200" endTime="61650"></Effect>
        <Effect label="SHOUT" startTime="61650" endTime="62100"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Polyphonic Transcription">
      <EffectLayer>
        <Effect label="" startTime="800" endTime="1200"></Effect>
        <Effect label="" startTime="800" endTime="1200"></Effect>
        <Effect label="" startTime="800" endTime="1200"></Effect>
        <Effect label="" startTime="800" endTime="2600"></Effect>
        <Effect label="" startTime="1250" endTime="1600"></Effect>
        <Effect label="" startTime="1250" endTime="1600"></Effect>
        <Effect label="" startTime="1650" endTime="2000"></Effect>
        <Effect label="" startTime="1650" endTime="2000"></Effect>
        <Effect label="" startTime="1650" endTime="2000"></Effect>
        <Effect label="" startTime="1650" endTime="2000"></Effect>
        <Effect label="" startTime="1650" endTime="2000"></Effect>
        <Effect label="" startTime="2050" endTime="2600"></Effect>
        <Effect label="" startTime="2050" endTime="2600"></Effect>
        <Effect label="" startTime="2050" endTime="2600"></Effect>
        <Effect label="" startTime="2650" endTime="2800"></Effect>
        <Effect label="" startTime="3300" endTime="3350"></Effect>
        <Effect label="" startTime="3300" endTime="3450"></Effect>
        <Effect label="" startTime="3500" endTime="3550"></Effect>
        <Effect label="" startTime="3500" endTime="3650"></Effect>
        <Effect label="" startTime="3800" endTime="3850"></Effect>
        <Effect label="" startTime="4300" endTime="4450"></Effect>
        <Effect label="" startTime="4600" endTime="4800"></Effect>
        <Effect label="" startTime="4700" endTime="4800"></Effect>
        <Effect label="" startTime="4700" endTime="4850"></Effect>
        <Effect label="" startTime="4900" endTime="5050"></Effect>
        <Effect label="" startTime="4900" endTime="5050"></Effect>
        <Effect label="" startTime="5250" endTime="5300"></Effect>
        <Effect label="" startTime="5250" endTime="5450"></Effect>
        <Effect label="" startTime="5500" endTime="5600"></Effect>
        <Effect label="" startTime="5650" endTime="5700"></Effect>
        <Effect label="" startTime="5750" endTime="5900"></Effect>
        <Effect label="" startTime="5950" endTime="6050"></Effect>
        <Effect label="" startTime="6550" endTime="6700"></Effect>
        <Effect label="" startTime="6550" endTime="6700"></Effect>
        <Effect label="" startTime="6550" endTime="6700"></Effect>
        <Effect label="" startTime="6850" endTime="6950"></Effect>
        <Effect label="" startTime="7000" endTime="7100"></Effect>
        <Effect label="" startTime="7100" endTime="7100"></Effect>
        <Effect label="" startTime="7150" endTime="7250"></Effect>
        <Effect label="" startTime="7300" endTime="7350"></Effect>
        <Effect label="" startTime="7300" endTime="7350"></Effect>
        <Effect label="" startTime="7400" endTime="7750"></Effect>
        <Effect label="" startTime="7800" endTime="7950"></Effect>
        <Effect label="" startTime="8000" endTime="8150"></Effect>
        <Effect label="" startTime="8200" endTime="8350"></Effect>
        <Effect label="" startTime="8550" endTime="8600"></Effect>
        <Effect label="" startTime="8650" endTime="8800"></Effect>
        <Effect label="" startTime="8650" endTime="8900"></Effect>
        <Effect label="" startTime="9050" endTime="9400"></Effect>
        <Effect label="" startTime="9250" endTime="9400"></Effect>
        <Effect label="" startTime="9450" endTime="9600"></Effect>
        <Effect label="" startTime="9450" endTime="9600"></Effect>
        <Effect label="" startTime="9450" endTime="9600"></Effect>
        <Effect label="" startTime="9650" endTime="9800"></Effect>
        <Effect label="" startTime="9650" endTime="9800"></Effect>
        <Effect label="" startTime="9650" endTime="9800"></Effect>
        <Effect label="" startTime="9850" endTime="10000"></Effect>
        <Effect label="" startTime="10200" endTime="10250"></Effect>
        <Effect label="" startTime="10350" endTime="10400"></Effect>
        <Effect label="" startTime="10350" endTime="10400"></Effect>
        <Effect label="" startTime="10450" endTime="10650"></Effect>
        <Effect label="" startTime="10450" endTime="10650"></Effect>
        <Effect label="" startTime="10700" endTime="10850"></Effect>
        <Effect label="" startTime="10700" endTime="10850"></Effect>
        <Effect label="" startTime="10900" endTime="11050"></Effect>
        <Effect label="" startTime="10900" endTime="11050"></Effect>
        <Effect label="" startTime="11100" endTime="11200"></Effect>
        <Effect label="" startTime="11100" endTime="11400"></Effect>
        <Effect label="" startTime="11300" endTime="11400"></Effect>
        <Effect label="" startTime="11500" endTime="11650"></Effect>
        <Effect label="" startTime="11500" endTime="11650"></Effect>
        <Effect label="" startTime="11700" endTime="11850"></Effect>
        <Effect label="" startTime="12300" endTime="12450"></Effect>
        <Effect label="" startTime="12300" endTime="12450"></Effect>
        <Effect label="" startTime="12500" endTime="12650"></Effect>
        <Effect label="" startTime="12850" endTime="12850"></Effect>
        <Effect label="" startTime="12900" endTime="13100"></Effect>
        <Effect label="" startTime="13150" endTime="13300"></Effect>
        <Effect label="" startTime="13150" endTime="13500"></Effect>
        <Effect label="" startTime="13350" endTime="13500"></Effect>
        <Effect label="" startTime="13550" endTime="13700"></Effect>
        <Effect label="" startTime="13650" endTime="13700"></Effect>
        <Effect label="" startTime="13750" endTime="13900"></Effect>
        <Effect label="" startTime="13950" endTime="14100"></Effect>
        <Effect label="" startTime="13950" endTime="14300"></Effect>
        <Effect label="" startTime="14150" endTime="14300"></Effect>
        <Effect label="" startTime="14350" endTime="14500"></Effect>
        <Effect label="" startTime="14550" endTime="14750"></Effect>
        <Effect label="" startTime="14550" endTime="14750"></Effect>
        <Effect label="" startTime="14800" endTime="14950"></Effect>
        <Effect label="" startTime="15300" endTime="15400"></Effect>
        <Effect label="" startTime="15450" endTime="15550"></Effect>
        <Effect label="" startTime="15600" endTime="15750"></Effect>
        <Effect label="" startTime="15600" endTime="15750"></Effect>
        <Effect label="" startTime="15800" endTime="15950"></Effect>
        <Effect label="" startTime="15800" endTime="15950"></Effect>
        <Effect label="" startTime="16000" endTime="16200"></Effect>
        <Effect label="" startTime="16000" endTime="16400"></Effect>
        <Effect label="" startTime="16000" endTime="16400"></Effect>
        <Effect label="" startTime="16250" endTime="16400"></Effect>
        <Effect label="" startTime="16250" endTime="16400"></Effect>
        <Effect label="" startTime="16250" endTime="16400"></Effect>
        <Effect label="" startTime="16450" endTime="16600"></Effect>
        <Effect label="" startTime="16650" endTime="16800"></Effect>
        <Effect label="" startTime="16800" endTime="16800"></Effect>
        <Effect label="" startTime="16850" endTime="17000"></Effect>
        <Effect label="" startTime="16850" endTime="17000"></Effect>
        <Effect label="" startTime="17050" endTime="17200"></Effect>
        <Effect label="" startTime="17050" endTime="17200"></Effect>
        <Effect label="" startTime="17250" endTime="17400"></Effect>
        <Effect label="" startTime="17450" endTime="17650"></Effect>
        <Effect label="" startTime="17450" endTime="17650"></Effect>
        <Effect label="" startTime="17450" endTime="17650"></Effect>
        <Effect label="" startTime="17850" endTime="18000"></Effect>
        <Effect label="" startTime="17850" endTime="18000"></Effect>
        <Effect label="" startTime="18050" endTime="18200"></Effect>
        <Effect label="" startTime="18050" endTime="18350"></Effect>
        <Effect label="" startTime="18250" endTime="18350"></Effect>
        <Effect label="" startTime="18500" endTime="18700"></Effect>
        <Effect label="" startTime="18600" endTime="18700"></Effect>
        <Effect label="" startTime="18750" endTime="18850"></Effect>
        <Effect label="" startTime="19100" endTime="19200"></Effect>
        <Effect label="" startTime="19400" endTime="19450"></Effect>
        <Effect label="" startTime="19400" endTime="19650"></Effect>
        <Effect label="" startTime="19500" endTime="19650"></Effect>
        <Effect label="" startTime="19700" endTime="19850"></Effect>
        <Effect label="" startTime="20100" endTime="20250"></Effect>
        <Effect label="" startTime="20250" endTime="20250"></Effect>
        <Effect label="" startTime="20550" endTime="20650"></Effect>
        <Effect label="" startTime="20550" endTime="20900"></Effect>
        <Effect label="" startTime="20700" endTime="20900"></Effect>
        <Effect label="" startTime="20700" endTime="20900"></Effect>
        <Effect label="" startTime="20950" endTime="21300"></Effect>
        <Effect label="" startTime="20950" endTime="21500"></Effect>
        <Effect label="" startTime="21350" endTime="21800"></Effect>
        <Effect label="" startTime="21550" endTime="21700"></Effect>
        <Effect label="" startTime="22050" endTime="22150"></Effect>
        <Effect label="" startTime="22200" endTime="22500"></Effect>
        <Effect label="" startTime="22350" endTime="22500"></Effect>
        <Effect label="" startTime="22700" endTime="22950"></Effect>
        <Effect label="" startTime="22800" endTime="22950"></Effect>
        <Effect label="" startTime="23000" endTime="23150"></Effect>
        <Effect label="" startTime="23300" endTime="23350"></Effect>
        <Effect label="" startTime="23400" endTime="23550"></Effect>
        <Effect label="" startTime="23900" endTime="24200"></Effect>
        <Effect label="" startTime="24400" endTime="24600"></Effect>
        <Effect label="" startTime="24400" endTime="24600"></Effect>
        <Effect label="" startTime="24400" endTime="25400"></Effect>
        <Effect label="" startTime="24650" endTime="25000"></Effect>
        <Effect label="" startTime="24650" endTime="25200"></Effect>
        <Effect label="" startTime="24950" endTime="25000"></Effect>
        <Effect label="" startTime="25050" endTime="25200"></Effect>
        <Effect label="" startTime="25050" endTime="25400"></Effect>
        <Effect label="" startTime="25250" endTime="25400"></Effect>
        <Effect label="" startTime="25250" endTime="25400"></Effect>
        <Effect label="" startTime="25450" endTime="25800"></Effect>
        <Effect label="" startTime="25650" endTime="25800"></Effect>
        <Effect label="" startTime="25650" endTime="25800"></Effect>
        <Effect label="" startTime="26000" endTime="26050"></Effect>
        <Effect label="" startTime="26000" endTime="26050"></Effect>
        <Effect label="" startTime="26100" endTime="26250"></Effect>
        <Effect label="" startTime="26300" endTime="26450"></Effect>
        <Effect label="" startTime="26300" endTime="26450"></Effect>
        <Effect label="" startTime="26700" endTime="26750"></Effect>
        <Effect label="" startTime="26800" endTime="26850"></Effect>
        <Effect label="" startTime="26900" endTime="27050"></Effect>
        <Effect label="" startTime="26900" endTime="27050"></Effect>
        <Effect label="" startTime="27300" endTime="27500"></Effect>
        <Effect label="" startTime="27300" endTime="27500"></Effect>
        <Effect label="" startTime="27700" endTime="27900"></Effect>
        <Effect label="" startTime="27700" endTime="27900"></Effect>
        <Effect label="" startTime="27700" endTime="28100"></Effect>
        <Effect label="" startTime="27700" endTime="28100"></Effect>
        <Effect label="" startTime="27950" endTime="28100"></Effect>
        <Effect label="" startTime="28150" endTime="28300"></Effect>
        <Effect label="" startTime="28350" endTime="28500"></Effect>
        <Effect label="" startTime="28500" endTime="28500"></Effect>
        <Effect label="" startTime="28550" endTime="28700"></Effect>
        <Effect label="" startTime="28750" endTime="28900"></Effect>
        <Effect label="" startTime="28750" endTime="29100"></Effect>
        <Effect label="" startTime="29150" endTime="29300"></Effect>
        <Effect label="" startTime="29150" endTime="29550"></Effect>
        <Effect label="" startTime="29600" endTime="29750"></Effect>
        <Effect label="" startTime="29600" endTime="29750"></Effect>
        <Effect label="" startTime="29800" endTime="29850"></Effect>
        <Effect label="" startTime="30200" endTime="30200"></Effect>
        <Effect label="" startTime="30200" endTime="30350"></Effect>
        <Effect label="" startTime="30250" endTime="30350"></Effect>
        <Effect label="" startTime="30250" endTime="30350"></Effect>
        <Effect label="" startTime="30400" endTime="30750"></Effect>
        <Effect label="" startTime="30900" endTime="30950"></Effect>
        <Effect label="" startTime="31000" endTime="31350"></Effect>
        <Effect label="" startTime="31150" endTime="31500"></Effect>
        <Effect label="" startTime="31200" endTime="31500"></Effect>
        <Effect label="" startTime="31400" endTime="31700"></Effect>
        <Effect label="" startTime="31550" endTime="31550"></Effect>
        <Effect label="" startTime="31800" endTime="32000"></Effect>
        <Effect label="" startTime="32050" endTime="32400"></Effect>
        <Effect label="" startTime="32250" endTime="32400"></Effect>
        <Effect label="" startTime="32250" endTime="32400"></Effect>
        <Effect label="" startTime="32250" endTime="32600"></Effect>
        <Effect label="" startTime="32450" endTime="32600"></Effect>
        <Effect label="" startTime="32450" endTime="32600"></Effect>
        <Effect label="" startTime="32650" endTime="32800"></Effect>
        <Effect label="" startTime="32850" endTime="33000"></Effect>
        <Effect label="" startTime="33400" endTime="33400"></Effect>
        <Effect label="" startTime="33450" endTime="33600"></Effect>
        <Effect label="" startTime="33650" endTime="33850"></Effect>
        <Effect label="" startTime="33900" endTime="34050"></Effect>
        <Effect label="" startTime="34150" endTime="34250"></Effect>
        <Effect label="" startTime="34150" endTime="34250"></Effect>
        <Effect label="" startTime="34500" endTime="34650"></Effect>
        <Effect label="" startTime="34500" endTime="34650"></Effect>
        <Effect label="" startTime="34700" endTime="35000"></Effect>
        <Effect label="" startTime="35100" endTime="35300"></Effect>
        <Effect label="" startTime="35500" endTime="35700"></Effect>
        <Effect label="" startTime="35500" endTime="35700"></Effect>
        <Effect label="" startTime="35750" endTime="35800"></Effect>
        <Effect label="" startTime="35950" endTime="36100"></Effect>
        <Effect label="" startTime="36150" endTime="36300"></Effect>
        <Effect label="" startTime="36150" endTime="36300"></Effect>
        <Effect label="" startTime="36350" endTime="36500"></Effect>
        <Effect label="" startTime="36750" endTime="36950"></Effect>
        <Effect label="" startTime="37000" endTime="37150"></Effect>
        <Effect label="" startTime="37200" endTime="37350"></Effect>
        <Effect label="" startTime="37600" endTime="37750"></Effect>
        <Effect label="" startTime="37600" endTime="37750"></Effect>
        <Effect label="" startTime="37800" endTime="37950"></Effect>
        <Effect label="" startTime="38100" endTime="38150"></Effect>
        <Effect label="" startTime="38200" endTime="38350"></Effect>
        <Effect label="" startTime="38400" endTime="38550"></Effect>
        <Effect label="" startTime="38400" endTime="38550"></Effect>
        <Effect label="" startTime="38400" endTime="38550"></Effect>
        <Effect label="" startTime="38600" endTime="38750"></Effect>
        <Effect label="" startTime="38800" endTime="39000"></Effect>
        <Effect label="" startTime="38800" endTime="39000"></Effect>
        <Effect label="" startTime="38800" endTime="39000"></Effect>
        <Effect label="" startTime="39050" endTime="39200"></Effect>
        <Effect label="" startTime="39050" endTime="39200"></Effect>
        <Effect label="" startTime="39050" endTime="39200"></Effect>
        <Effect label="" startTime="39250" endTime="39400"></Effect>
        <Effect label="" startTime="39250" endTime="39400"></Effect>
        <Effect label="" startTime="39450" endTime="39600"></Effect>
        <Effect label="" startTime="39650" endTime="39700"></Effect>
        <Effect label="" startTime="39650" endTime="39800"></Effect>
        <Effect label="" startTime="40050" endTime="40200"></Effect>
        <Effect label="" startTime="40250" endTime="40650"></Effect>
        <Effect label="" startTime="40900" endTime="41050"></Effect>
        <Effect label="" startTime="41100" endTime="41250"></Effect>
        <Effect label="" startTime="41300" endTime="41350"></Effect>
        <Effect label="" startTime="41400" endTime="41450"></Effect>
        <Effect label="" startTime="41500" endTime="41650"></Effect>
        <Effect label="" startTime="41700" endTime="41850"></Effect>
        <Effect label="" startTime="41700" endTime="41850"></Effect>
        <Effect label="" startTime="42100" endTime="42250"></Effect>
        <Effect label="" startTime="42550" endTime="42700"></Effect>
        <Effect label="" startTime="42750" endTime="42900"></Effect>
        <Effect label="" startTime="42950" endTime="43000"></Effect>
        <Effect label="" startTime="43050" endTime="43200"></Effect>
        <Effect label="" startTime="43250" endTime="43300"></Effect>
        <Effect label="" startTime="43350" endTime="43500"></Effect>
        <Effect label="" startTime="43550" endTime="43700"></Effect>
        <Effect label="" startTime="43550" endTime="43900"></Effect>
        <Effect label="" startTime="43750" endTime="43900"></Effect>
        <Effect label="" startTime="43750" endTime="43900"></Effect>
        <Effect label="" startTime="43950" endTime="44100"></Effect>
        <Effect label="" startTime="43950" endTime="44150"></Effect>
        <Effect label="" startTime="44200" endTime="44350"></Effect>
        <Effect label="" startTime="44400" endTime="44550"></Effect>
        <Effect label="" startTime="44400" endTime="44750"></Effect>
        <Effect label="" startTime="44900" endTime="44950"></Effect>
        <Effect label="" startTime="45000" endTime="45150"></Effect>
        <Effect label="" startTime="45200" endTime="45550"></Effect>
        <Effect label="" startTime="45200" endTime="45800"></Effect>
        <Effect label="" startTime="45400" endTime="45550"></Effect>
        <Effect label="" startTime="45400" endTime="45550"></Effect>
        <Effect label="" startTime="45400" endTime="45550"></Effect>
        <Effect label="" startTime="45850" endTime="46000"></Effect>
        <Effect label="" startTime="45850" endTime="46000"></Effect>
        <Effect label="" startTime="45850" endTime="46400"></Effect>
        <Effect label="" startTime="46050" endTime="46200"></Effect>
        <Effect label="" startTime="46250" endTime="46400"></Effect>
        <Effect label="" startTime="46250" endTime="46400"></Effect>
        <Effect label="" startTime="46650" endTime="46800"></Effect>
        <Effect label="" startTime="46650" endTime="46850"></Effect>
        <Effect label="" startTime="47050" endTime="47200"></Effect>
        <Effect label="" startTime="47250" endTime="47400"></Effect>
        <Effect label="" startTime="47250" endTime="47400"></Effect>
        <Effect label="" startTime="47450" endTime="47650"></Effect>
        <Effect label="" startTime="47700" endTime="48050"></Effect>
        <Effect label="" startTime="47700" endTime="48050"></Effect>
        <Effect label="" startTime="47900" endTime="48050"></Effect>
        <Effect label="" startTime="48100" endTime="48250"></Effect>
        <Effect label="" startTime="48300" endTime="48450"></Effect>
        <Effect label="" startTime="48500" endTime="48650"></Effect>
        <Effect label="" startTime="49100" endTime="49300"></Effect>
        <Effect label="" startTime="49350" endTime="49600"></Effect>
        <Effect label="" startTime="49650" endTime="49700"></Effect>
        <Effect label="" startTime="49650" endTime="49700"></Effect>
        <Effect label="" startTime="49950" endTime="50100"></Effect>
        <Effect label="" startTime="50150" endTime="50500"></Effect>
        <Effect label="" startTime="50350" endTime="50500"></Effect>
        <Effect label="" startTime="50700" endTime="50800"></Effect>
        <Effect label="" startTime="50950" endTime="51150"></Effect>
        <Effect label="" startTime="51200" endTime="51350"></Effect>
        <Effect label="" startTime="51200" endTime="51350"></Effect>
        <Effect label="" startTime="51400" endTime="51550"></Effect>
        <Effect label="" startTime="51400" endTime="51550"></Effect>
        <Effect label="" startTime="51600" endTime="51750"></Effect>
        <Effect label="" startTime="51600" endTime="51750"></Effect>
        <Effect label="" startTime="51800" endTime="51950"></Effect>
        <Effect label="" startTime="52250" endTime="52350"></Effect>
        <Effect label="" startTime="52400" endTime="52550"></Effect>
        <Effect label="" startTime="52600" endTime="52800"></Effect>
        <Effect label="" startTime="52600" endTime="52800"></Effect>
        <Effect label="" startTime="52850" endTime="53000"></Effect>
        <Effect label="" startTime="53250" endTime="53400"></Effect>
        <Effect label="" startTime="53250" endTime="53400"></Effect>
        <Effect label="" startTime="53250" endTime="53400"></Effect>
        <Effect label="" startTime="53250" endTime="53600"></Effect>
        <Effect label="" startTime="53450" endTime="53600"></Effect>
        <Effect label="" startTime="53850" endTime="53950"></Effect>
        <Effect label="" startTime="54000" endTime="54200"></Effect>
        <Effect label="" startTime="54250" endTime="54450"></Effect>
        <Effect label="" startTime="54250" endTime="54450"></Effect>
        <Effect label="" startTime="54500" endTime="54650"></Effect>
        <Effect label="" startTime="54900" endTime="55050"></Effect>
        <Effect label="" startTime="54900" endTime="55050"></Effect>
        <Effect label="" startTime="54900" endTime="55050"></Effect>
        <Effect label="" startTime="55100" endTime="55300"></Effect>
        <Effect label="" startTime="55500" endTime="55650"></Effect>
        <Effect label="" startTime="55700" endTime="55850"></Effect>
        <Effect label="" startTime="55700" endTime="55850"></Effect>
        <Effect label="" startTime="55900" endTime="56050"></Effect>
        <Effect label="" startTime="56100" endTime="56300"></Effect>
        <Effect label="" startTime="56100" endTime="56300"></Effect>
        <Effect label="" startTime="56100" endTime="56450"></Effect>
        <Effect label="" startTime="56500" endTime="56700"></Effect>
        <Effect label="" startTime="56750" endTime="57100"></Effect>
        <Effect label="" startTime="56750" endTime="57100"></Effect>
        <Effect label="" startTime="57150" endTime="57500"></Effect>
        <Effect label="" startTime="57150" endTime="57500"></Effect>
        <Effect label="" startTime="57150" endTime="57500"></Effect>
        <Effect label="" startTime="57150" endTime="57500"></Effect>
        <Effect label="" startTime="57550" endTime="57900"></Effect>
        <Effect label="" startTime="57550" endTime="57900"></Effect>
        <Effect label="" startTime="57550" endTime="58550"></Effect>
        <Effect label="" startTime="57950" endTime="58550"></Effect>
        <Effect label="" startTime="57950" endTime="58550"></Effect>
        <Effect label="" startTime="57950" endTime="58550"></Effect>
        <Effect label="" startTime="57950" endTime="58550"></Effect>
        <Effect label="" startTime="57950" endTime="58550"></Effect>
        <Effect label="" startTime="57950" endTime="58550"></Effect>
        <Effect label="" startTime="59200" endTime="59350"></Effect>
        <Effect label="" startTime="59500" endTime="59550"></Effect>
        <Effect label="" startTime="59500" endTime="59550"></Effect>
        <Effect label="" startTime="59600" endTime="59800"></Effect>
        <Effect label="" startTime="59600" endTime="59800"></Effect>
        <Effect label="" startTime="59600" endTime="59800"></Effect>
        <Effect label="" startTime="59600" endTime="59800"></Effect>
        <Effect label="" startTime="60050" endTime="60400"></Effect>
        <Effect label="" startTime="60050" endTime="60400"></Effect>
        <Effect label="" startTime="60450" endTime="60800"></Effect>
        <Effect label="" startTime="60450" endTime="60800"></Effect>
        <Effect label="" startTime="60450" endTime="60900"></Effect>
        <Effect label="" startTime="61000" endTime="62400"></Effect>
        <Effect label="" startTime="61000" endTime="62400"></Effect>
        <Effect label="" startTime="61000" endTime="62400"></Effect>
        <Effect label="" startTime="61000" endTime="62400"></Effect>
        <Effect label="" startTime="61000" endTime="62400"></Effect>
        <Effect label="" startTime="61000" endTime="62400"></Effect>
        <Effect label="" startTime="61000" endTime="62400"></Effect>
        <Effect label="" startTime="61000" endTime="62400"></Effect>
        <Effect label="" startTime="61000" endTime="62400"></Effect>
        <Effect label="" startTime="61000" endTime="62400"></Effect>
        <Effect label="" startTime="61000" endTime="62400"></Effect>
        <Effect label="" startTime="61000" endTime="62400"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="whole house">
      <EffectLayer/>
    </Element>
    <Element type="model" name="snowflakes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="flood lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flake 8">
      <EffectLayer>
        <Effect ref="0" name="Pinwheel" startTime="0" endTime="61400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 7">
      <EffectLayer>
        <Effect ref="0" name="Pinwheel" startTime="0" endTime="61400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 6">
      <EffectLayer>
        <Effect ref="0" name="Pinwheel" startTime="0" endTime="61400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 5">
      <EffectLayer>
        <Effect ref="0" name="Pinwheel" startTime="0" endTime="61400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flood 4">
      <EffectLayer>
        <Effect ref="1" name="Marquee" startTime="0" endTime="61500" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="DMX" startTime="0" endTime="61600" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flood 3">
      <EffectLayer>
        <Effect ref="1" name="Marquee" startTime="0" endTime="61500" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="DMX" startTime="0" endTime="61600" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flood 2">
      <EffectLayer>
        <Effect ref="1" name="Marquee" startTime="0" endTime="61500" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="DMX" startTime="0" endTime="61600" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flood 1">
      <EffectLayer>
        <Effect ref="1" name="Marquee" startTime="0" endTime="61500" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="DMX" startTime="0" endTime="61600" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 4">
      <EffectLayer>
        <Effect ref="3" name="Pinwheel" startTime="0" endTime="61400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 3">
      <EffectLayer>
        <Effect ref="3" name="Pinwheel" startTime="0" endTime="61400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 2">
      <EffectLayer>
        <Effect ref="3" name="Pinwheel" startTime="0" endTime="61400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Flake 1">
      <EffectLayer>
        <Effect ref="3" name="Pinwheel" startTime="0" endTime="61400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer>
        <Effect ref="3" name="Pinwheel" startTime="0" endTime="61400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
      <EffectLayer>
        <Effect ref="4" name="Text" startTime="6400" endTime="11600" palette="1"/>
        <Effect ref="4" name="Text" id="1" startTime="18800" endTime="22500" palette="2"/>
        <Effect ref="4" name="Text" id="2" startTime="28100" endTime="33600" palette="2"/>
        <Effect ref="4" name="Text" id="3" startTime="47250" endTime="52500" palette="2"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="5" name="Pictures" startTime="0" endTime="6400" palette="3"/>
        <Effect ref="6" name="Circles" id="1" startTime="6400" endTime="11600" palette="0"/>
        <Effect ref="7" name="Pictures" id="2" startTime="11600" endTime="15000" palette="3"/>
        <Effect ref="8" name="Pictures" id="3" startTime="15000" endTime="18800" palette="3"/>
        <Effect ref="9" name="Circles" id="4" startTime="18800" endTime="22500" palette="0"/>
        <Effect ref="10" name="Pictures" id="5" startTime="22500" endTime="28100" palette="3"/>
        <Effect ref="11" name="Circles" id="6" startTime="28100" endTime="33600" palette="0"/>
        <Effect ref="12" name="Pictures" id="7" startTime="33600" endTime="38200" palette="3"/>
        <Effect ref="13" name="Spirals" id="8" startTime="38200" endTime="40000" palette="0"/>
        <Effect ref="14" name="Spirals" id="9" startTime="40000" endTime="43200" palette="0"/>
        <Effect ref="15" name="Pictures" id="10" startTime="43200" endTime="45000" palette="3"/>
        <Effect ref="16" name="Pictures" id="11" startTime="45000" endTime="47250" palette="3"/>
        <Effect ref="17" name="Spirals" id="12" startTime="47250" endTime="52500" palette="0"/>
        <Effect ref="18" name="Pictures" id="13" startTime="52500" endTime="61350" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Porch">
      <EffectLayer>
        <Effect ref="19" name="Marquee" startTime="0" endTime="61700" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="garage">
      <EffectLayer>
        <Effect ref="20" name="Marquee" startTime="0" endTime="61700" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="roof">
      <EffectLayer>
        <Effect ref="19" name="Marquee" startTime="0" endTime="61700" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="matrixs">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="21" name="Pictures" startTime="0" endTime="6400" palette="0"/>
        <Effect ref="4" name="Text" id="1" startTime="6400" endTime="11600" palette="1"/>
        <Effect ref="22" name="Pictures" id="2" startTime="11600" endTime="18800" palette="0"/>
        <Effect ref="4" name="Text" id="3" startTime="18800" endTime="22500" palette="2"/>
        <Effect ref="23" name="Pictures" id="4" startTime="22600" endTime="28100" palette="0"/>
        <Effect ref="4" name="Text" id="5" startTime="28100" endTime="33600" palette="2"/>
        <Effect ref="23" name="Pictures" id="6" startTime="33600" endTime="40000" palette="0"/>
        <Effect ref="23" name="Pictures" id="7" startTime="40000" endTime="47250" palette="0"/>
        <Effect ref="4" name="Text" id="8" startTime="47250" endTime="52500" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix office">
      <EffectLayer>
        <Effect ref="24" name="Video" startTime="0" endTime="61400" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix allie">
      <EffectLayer>
        <Effect ref="24" name="Video" startTime="0" endTime="61400" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Verticals">
      <EffectLayer>
        <Effect ref="25" name="VU Meter" startTime="0" endTime="61300" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="roofs">
      <EffectLayer/>
    </Element>
    <Element type="model" name="spiral trees">
      <EffectLayer>
        <Effect ref="3" name="Pinwheel" startTime="0" endTime="61400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="stars">
      <EffectLayer>
        <Effect ref="3" name="Pinwheel" startTime="0" endTime="61400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right vertical">
      <EffectLayer>
        <Effect ref="26" name="VU Meter" startTime="0" endTime="61300" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="left vertical">
      <EffectLayer/>
    </Element>
    <Element type="model" name="mid left vertical lower">
      <EffectLayer/>
    </Element>
    <Element type="model" name="mid right vertical">
      <EffectLayer/>
    </Element>
    <Element type="model" name="mid vertical upper">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right vertical upper">
      <EffectLayer/>
    </Element>
    <Element type="model" name="fog2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="fog 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="hazer">
      <EffectLayer/>
    </Element>
    <Element type="model" name="spiral Tree-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="mini-Star2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-1">
      <EffectLayer>
        <Effect ref="27" name="VU Meter" startTime="0" endTime="61300" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer>
        <Effect ref="27" name="VU Meter" startTime="0" endTime="61300" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer>
        <Effect ref="27" name="VU Meter" startTime="0" endTime="61300" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer>
        <Effect ref="27" name="VU Meter" startTime="0" endTime="61300" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="mini-Star1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="multi arch">
      <EffectLayer>
        <Effect ref="5" name="Pictures" startTime="0" endTime="6400" palette="3"/>
        <Effect ref="6" name="Circles" id="1" startTime="6400" endTime="11600" palette="0"/>
        <Effect ref="8" name="Pictures" id="2" startTime="11600" endTime="18800" palette="3"/>
        <Effect ref="9" name="Circles" id="3" startTime="18800" endTime="22500" palette="0"/>
        <Effect ref="10" name="Pictures" id="4" startTime="22500" endTime="28100" palette="3"/>
        <Effect ref="11" name="Circles" id="5" startTime="28100" endTime="33600" palette="0"/>
        <Effect ref="12" name="Pictures" id="6" startTime="33600" endTime="38200" palette="3"/>
        <Effect ref="13" name="Spirals" id="7" startTime="38200" endTime="40000" palette="0"/>
        <Effect ref="14" name="Spirals" id="8" startTime="40000" endTime="43200" palette="0"/>
        <Effect ref="15" name="Pictures" id="9" startTime="43200" endTime="47250" palette="3"/>
        <Effect ref="17" name="Spirals" id="10" startTime="47250" endTime="52500" palette="0"/>
        <Effect ref="18" name="Pictures" id="11" startTime="52500" endTime="61350" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="spiral Tree-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="snowflakes left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="snowflakes right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix garage">
      <EffectLayer>
        <Effect ref="28" name="Text" startTime="0" endTime="61400" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix post">
      <EffectLayer>
        <Effect ref="6" name="Circles" selected="1" id="1" startTime="0" endTime="11600" palette="0"/>
        <Effect ref="8" name="Pictures" id="2" startTime="11600" endTime="18800" palette="3"/>
        <Effect ref="9" name="Circles" id="3" startTime="18800" endTime="22500" palette="0"/>
        <Effect ref="10" name="Pictures" id="4" startTime="22500" endTime="28100" palette="3"/>
        <Effect ref="11" name="Circles" id="5" startTime="28100" endTime="33600" palette="0"/>
        <Effect ref="12" name="Pictures" id="6" startTime="33600" endTime="38200" palette="3"/>
        <Effect ref="13" name="Spirals" id="7" startTime="38200" endTime="40000" palette="0"/>
        <Effect ref="14" name="Spirals" id="8" startTime="40000" endTime="43200" palette="0"/>
        <Effect ref="15" name="Pictures" id="9" startTime="43200" endTime="47250" palette="3"/>
        <Effect ref="17" name="Spirals" id="10" startTime="47250" endTime="52500" palette="0"/>
        <Effect ref="18" name="Pictures" id="11" startTime="52500" endTime="61350" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="arches left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="arches right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="garage roof">
      <EffectLayer>
        <Effect ref="20" name="Marquee" startTime="0" endTime="61700" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="DmxMovingHead-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="DmxMovingHead-2">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>1</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
