<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.22</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Right,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="434" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="Floods" visible="1"/>
    <Element collapsed="0" type="model" name="Stars" visible="1"/>
    <Element collapsed="0" type="model" name="Trees" visible="1"/>
    <Element collapsed="0" type="model" name="Bulbs" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-20" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-19" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-18" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-17" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-16" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-15" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-14" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-13" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-12" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-11" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-10" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-9" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-8" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-7" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-6" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-5" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-4" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-3" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-2" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb" visible="1"/>
    <Element collapsed="0" type="model" name="Star-3" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-3" visible="1"/>
    <Element collapsed="0" type="model" name="Star-2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-2" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-10" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-9" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-8" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-7" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-6" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-5" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-4" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-3" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-2" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-1" visible="1"/>
    <Element collapsed="0" type="model" name="Star-8" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-8" visible="1"/>
    <Element collapsed="0" type="model" name="Star-7" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-7" visible="1"/>
    <Element collapsed="0" type="model" name="Star-6" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-6" visible="1"/>
    <Element collapsed="0" type="model" name="Star-5" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-5" visible="1"/>
    <Element collapsed="0" type="model" name="Star-4" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-4" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Floods">
      <EffectLayer>
        <Effect ref="0" name="Bars" selected="1" startTime="200" endTime="19350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Stars">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulbs">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-20">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-19">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-18">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-17">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-16">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-15">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-14">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-13">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-12">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-11">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-10">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-10">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-4">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
