<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.22</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>90.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_ColorWash_CircularPalette=1,E_TEXTCTRL_ColorWash_Cycles=4.6,T_CHOICE_In_Transition_Type=Dissolve,T_TEXTCTRL_Fadein=1.00</Effect>
    <Effect>T_TEXTCTRL_Fadein=05.00,T_TEXTCTRL_Fadeout=5.00</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=20.0,T_CHOICE_In_Transition_Type=From Middle,T_SLIDER_In_Transition_Adjust=50,T_TEXTCTRL_Fadein=5.00</Effect>
    <Effect>T_TEXTCTRL_Fadein=1.00,T_TEXTCTRL_Fadeout=3.00</Effect>
    <Effect>T_CHOICE_In_Transition_Type=From Middle,T_SLIDER_In_Transition_Adjust=50,T_TEXTCTRL_Fadein=3.00</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=1,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=23.2,T_CHOICE_In_Transition_Type=Clock,T_CHOICE_Out_Transition_Type=Clock,T_SLIDER_In_Transition_Adjust=50,T_SLIDER_Out_Transition_Adjust=50,T_TEXTCTRL_Fadein=5.00,T_TEXTCTRL_Fadeout=0.50</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Reverse,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=4,T_CHOICE_Out_Transition_Type=Circle Explode,T_TEXTCTRL_Fadeout=3.00</Effect>
    <Effect>T_TEXTCTRL_Fadein=3.00</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=19.9,T_CHOICE_Out_Transition_Type=Dissolve,T_SLIDER_EffectLayerMix=51,T_TEXTCTRL_Fadeout=5.00</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=4,T_CHECKBOX_Canvas=1,T_CHECKBOX_LayerMorph=1,T_CHOICE_LayerMethod=1 reveals 2,T_CHOICE_Out_Transition_Type=Circle Explode,T_TEXTCTRL_Fadein=10.00,T_TEXTCTRL_Fadeout=3.00</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=4,T_CHOICE_Out_Transition_Type=Circle Explode,T_TEXTCTRL_Fadein=3.00,T_TEXTCTRL_Fadeout=3.00</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=20.0,T_CHOICE_In_Transition_Type=Fold,T_TEXTCTRL_Fadein=3.00</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="434" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="Floods" visible="1"/>
    <Element collapsed="0" type="model" name="Stars" visible="1"/>
    <Element collapsed="0" type="model" name="Trees" visible="1"/>
    <Element collapsed="0" type="model" name="Bulbs" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-20" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-19" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-18" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-17" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-16" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-15" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-14" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-13" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-12" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-11" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-10" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-9" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-8" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-7" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-6" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-5" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-4" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-3" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb-2" visible="1"/>
    <Element collapsed="0" type="model" name="Bulb" visible="1"/>
    <Element collapsed="0" type="model" name="Star-3" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-3" visible="1"/>
    <Element collapsed="0" type="model" name="Star-2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-2" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-10" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-9" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-8" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-7" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-6" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-5" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-4" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-3" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-2" visible="1"/>
    <Element collapsed="0" type="model" name="Flood-1" visible="1"/>
    <Element collapsed="0" type="model" name="Star-8" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-8" visible="1"/>
    <Element collapsed="0" type="model" name="Star-7" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-7" visible="1"/>
    <Element collapsed="0" type="model" name="Star-6" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-6" visible="1"/>
    <Element collapsed="0" type="model" name="Star-5" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-5" visible="1"/>
    <Element collapsed="0" type="model" name="Star-4" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-4" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All">
      <EffectLayer>
        <Effect ref="0" name="Color Wash" startTime="42900" endTime="76400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Floods">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="0" endTime="20000" palette="1"/>
        <Effect ref="2" name="On" id="1" startTime="35200" endTime="43000" palette="2"/>
        <Effect ref="3" name="On" selected="1" id="2" startTime="58400" endTime="76400" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Stars">
      <EffectLayer>
        <Effect ref="4" name="On" startTime="50" endTime="10200" palette="3"/>
        <Effect ref="5" name="Shimmer" id="1" startTime="10200" endTime="20050" palette="4"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="6" name="Butterfly" startTime="18400" endTime="35100" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer>
        <Effect ref="7" name="On" startTime="0" endTime="21000" palette="2"/>
      </EffectLayer>
      <EffectLayer/>
      <EffectLayer>
        <Effect ref="8" name="On" startTime="20150" endTime="27750" palette="2"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="9" name="Butterfly" startTime="20300" endTime="37900" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bulbs">
      <EffectLayer>
        <Effect ref="10" name="Butterfly" startTime="15250" endTime="30150" palette="5"/>
        <Effect ref="11" name="On" id="1" startTime="35100" endTime="42900" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bulb-20">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-19">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-18">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-17">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-16">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-15">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-14">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-13">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-12">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-11">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-10">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bulb">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-10">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-4">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
