<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.57</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=1,E_CHECKBOX_Galaxy_Reverse=0,E_NOTEBOOK_Galaxy=Options,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=100,E_SLIDER_Galaxy_End_Radius=208,E_SLIDER_Galaxy_End_Width=212,E_SLIDER_Galaxy_Revolutions=2969,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=1,E_SLIDER_Galaxy_Start_Width=5</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=1.0,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="Stars" visible="1"/>
    <Element collapsed="0" type="model" name="Trees" visible="1"/>
    <Element collapsed="0" type="model" name="Tree 1 w Star" visible="1"/>
    <Element collapsed="0" type="model" name="Tree 2 w Star" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Star-2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-2" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="model" name="All">
      <EffectLayer>
        <Effect ref="0" name="Galaxy" startTime="6700" endTime="24400" palette="0"/>
        <Effect ref="1" name="Bars" selected="1" id="1" startTime="24450" endTime="29550" palette="1"/>
      </EffectLayer>
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stars">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="0" endTime="5950" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="4000" endTime="5950" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree 1 w Star">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="0" endTime="1000" palette="3"/>
        <Effect ref="2" name="On" id="1" startTime="2025" endTime="3025" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree 2 w Star">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="1025" endTime="2025" palette="3"/>
        <Effect ref="2" name="On" id="1" startTime="3025" endTime="4025" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-2">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
